# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': 'Znaleziono %(nrows)s rekordów',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%y': '%y',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ I',
'+ Or': '+ Lub',
'13 znakow': '13 znakow',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Access Control': 'Kontrola dostępu',
'Activate user': 'Aktywuj użytkownika',
'Add Copies': 'Dodaj egzemplarze',
'Add copy': 'Dodaj egzemplarz',
'Add Record': 'Dodaj Rekord',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Address': 'Adres',
'admin': 'administrator',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Administrative Interface': 'Administrative Interface',
'Adres e-mail': 'Adres e-mail',
'Ajax Recipes': 'Ajax Recipes',
'All users': 'Wszyscy użytkownicy',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zastosuj zmiany',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Author': 'Autor',
'Autor': 'Autor',
'available': 'dostępny',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Wróć',
'Back to book': 'Wróć do książki',
'Block user': 'Zablokuj użytkownika',
'Blocked readers': 'Zablokowani czytelnicy',
'Book': 'Book',
'Book has been reserved': 'Książka została zarezerwowana',
'Book Id': 'ID książki',
'Book ID': 'ID książki',
'Book id': 'ID książki',
'Book not found in database': 'Książki nie ma w bazie danych',
'Book State': 'Book State',
'Buy this book': 'Buy this book',
'Błędny adres email': 'Błędny adres email',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Catalog': 'Katalog',
'Change Password': 'Zmień hasło',
'Change password': 'Zmień hasło',
'change password': 'zmień hasło',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'City': 'Miasto',
'Clear': 'Wyczyść',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP klienta',
'Close': 'Zamknij',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm reservation:': 'Potwierdź rezerwację:',
'contains': 'zawiera',
'Controller': 'Kontroler',
'Copies': 'Egzemplarze',
'Copy': 'Copy',
'Copy has been added': 'Egzemplarz został dodany',
'Copy ID': 'ID egzemplarza',
'Copy id': 'ID egzemplarza',
'Copy status': 'Status egzemplarza',
'Copyright': 'Copyright',
'Cover': 'Okładka',
'Create': 'Create',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'Czytelnicy': 'Czytelnicy',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Deactivate user': 'Cofnij aktywację',
'Delete': 'Usuń',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Dodaj ksiazke': 'Dodaj ksiazke',
'Dodaj tag': 'Dodaj tag',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Profile': 'Edytuj profil',
'edit profile': 'edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email and SMS',
'Email sent': 'Wysłano wiadomość e-mail',
'End date': 'Data zwrotu',
'End loan': 'Zakończ wypożyczenie',
'ended': 'Zakończono',
'Enter a value': 'Wprowadź dane',
'Enter an integer between %(min)g and %(max)g': 'Wprowadź liczbę międy %(min)g a %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'file': 'file',
'First name': 'Imię',
'Format': 'Format',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Genre': 'Gatunek',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupy',
'Hello World': 'Witaj Świecie',
'Home': 'Strona główna',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'ID': 'ID',
'Id': 'Id',
'Imię': 'Imię',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'in': 'w',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Insufficient privileges': 'Nie masz wystarczających uprawnień!',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid image': 'Plik nie jest obrazkiem',
'Invalid login': 'Niepoprawne logowanie',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Is Active': 'Is Active',
'ISBN': 'ISBN',
'Isbn': 'Isbn',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Katalog': 'Katalog',
'Key': 'Key',
'Ksiazka': 'Ksiazka',
'Ksiazki': 'Ksiazki',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Loan book': 'Wypożycz książkę',
'Loan history': 'Historia wypożyczeń',
'loan history': 'Historia wypożyczeń',
'Loan status': 'Status wypożyczenia',
'loaned': 'Wypożyczono',
'Logged in': 'Zalogowano',
'Logged out': 'Wylogowano',
'Login': 'Zaloguj',
'login': 'zaloguj',
'logout': 'wyloguj',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Manage genres': 'Zarządzaj gatunkami',
'Manage Tags': 'Zarządzaj tagami',
'Menu Model': 'Model menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'must be year!': 'must be year!',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'Nazwisko': 'Nazwisko',
'New password': 'New password',
'New readers': 'Nowi czytelnicy',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'Dodaj do zapytania',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No records found': 'Nie znaleziono rekordów',
'No such user': 'Nie ma takiego użytkownika',
'None': 'Brak',
'Not authorized': 'Not authorized',
'not authorized': 'not authorized',
'not available': 'niedostępny',
'not in': 'not in',
'Nowi Czytelnicy': 'Nowi Czytelnicy',
'Number has to be made of 13 digits': 'Numer musi składać się z 13 cyfr',
'Numer musi składać się z 13 cyfr': 'Numer musi składać się z 13 cyfr',
'Numer musi składać się z 13 cyfr!': 'Numer musi składać się z 13 cyfr!',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Password reset': 'Password reset',
'Pending readers': 'Nowi czytelnicy',
'Phone': 'Nr telefonu',
'Phone 2': 'Drugi numer telefonu',
'Phone2': 'Drugi numer telefonu',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Pola hasła nie są zgodne ze sobą': 'Pola hasła nie są zgodne ze sobą',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'Profile': 'Profil',
'Profile updated': 'Profile updated',
'Publisher': 'Wydawca',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'reader': 'czytelnik',
'Readers': 'Czytelnicy',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'register': 'register',
'Register': 'Zarejestruj',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Rejestracja oczekuje na potwierdzenie',
'Registration key': 'Klucz rejestracji',
'Registration successful': 'Registration successful',
'Release Date': 'Data wydania',
'Release Year': 'Rok wydania',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove group': 'Remove group',
'Request reset password': 'Zresetuj hasło',
'Reservations': 'Rezerwacje',
'Reserve book': 'Zarezerwuj',
'reserved': 'zarezerwowany',
'Reset Password key': 'Reset Password key',
'Rok wydania': 'Rok wydania',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Search': 'Szukaj',
'Semantic': 'Semantic',
'Services': 'Services',
'Show': 'Pokaż',
'Show book': 'Pokaż książkę',
'Show copy': 'Pokaż egzemplarz',
'Show loan': 'Pokaż wypożyczenie',
'Show loan history': 'Pokaż historię wypożyczeń',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Start date': 'Data wypożyczenia',
'starts with': 'starts with',
'State': 'Stan',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'Submit': 'Wyślij',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Tag has been added': 'Tag został dodany',
'Tagi': 'Tagi',
'Tags': 'Tagi',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'Na ten mail zostało już założone konto',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Title': 'Tytuł',
'Too short': 'Hasło jest zbyt krótkie',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Tytuł': 'Tytuł',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User has been activated': 'Użytkownik został aktywowany',
'User has been blocked': 'Użytkownik został zablokowany',
'User has been deactivated': 'Aktywacja została cofnięta',
'User ID': 'ID użytkownika',
'User id': 'ID użytkownika',
'User:': 'Użytkownik:',
'Value not in database': 'Wartość nie znajduje się w bazie danych',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Welcome': 'Witaj',
'Welcome %s': 'Witaj %s',
'Welcome to our library site!': 'Witamy na stronie naszej biblioteki!',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Witaj w web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'Wydawca': 'Wydawca',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Your loan history': 'Własna historia wypożyczeń',
'Zablokowani Czytelnicy': 'Zablokowani Czytelnicy',
'Zaloguj': 'Zaloguj',
'Zarejestruj': 'Zarejestruj',
'Zarzadzaj ksiazkami': 'Zarzadzaj ksiazkami',
'Zresetuj hasło': 'Zresetuj hasło',
}
