(dp1
S'isbn'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'format'
p12
(dp13
g4
I7
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'created_on'
p26
(dp27
g4
I12
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g4
I14
sg5
S'TIMESTAMP'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g29
ssS'id'
p33
(dp34
S'length'
p35
I512
sS'unique'
p36
I00
sS'sortable'
p37
I1
sS'sql'
p38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sS'notnull'
p40
I00
sS'type'
p41
S'id'
p42
ssS'tags'
p43
(dp44
g4
I10
sg5
S'TEXT'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference tags'
p46
ssS'publisher'
p47
(dp48
g4
I9
sg5
S'CHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'copy_status'
p50
(dp51
g35
I512
sg36
I00
sg37
I3
sg38
S'CHAR(512)'
p52
sg40
I00
sg41
S'string'
p53
ssS'modified_by'
p54
(dp55
g4
I15
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p57
ssS'release_year'
p58
(dp59
g4
I6
sg5
S'INTEGER'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'author'
p61
(dp62
g4
I4
sg5
S'CHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'book_state'
p64
(dp65
S'sortable'
p66
I3
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'cover'
p74
(dp75
g4
I8
sg5
S'CHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p77
ssS'created_by'
p78
(dp79
g4
I13
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g57
ssS'book'
p81
(dp82
g4
I2
sg5
S'CHAR(512)'
p83
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'book_id'
p84
(dp85
g35
I512
sg36
I00
sg37
I2
sg38
S'INTEGER REFERENCES book (id) ON DELETE CASCADE'
p86
sg40
I00
sg41
S'reference book'
p87
ssS'title'
p88
(dp89
g4
I3
sg5
S'CHAR(512)'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.