(dp1
S'isbn'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'format'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'tags_id'
p20
(dp21
S'sortable'
p22
I9
sS'sql'
p23
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference tags'
p29
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'genre'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference genres'
p40
ssS'programowanie'
p41
(dp42
S'sortable'
p43
I9
sS'sql'
p44
S'CHAR(1)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'boolean'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'tags'
p55
(dp56
S'sortable'
p57
I9
sS'sql'
p58
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'reference tags'
p64
ssS'publisher'
p65
(dp66
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'genres'
p68
(dp69
S'sortable'
p70
I9
sS'sql'
p71
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'reference genres'
p77
ssS'modified_by'
p78
(dp79
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p80
sg9
I00
sg10
S'reference auth_user'
p81
ssS'release_year'
p82
(dp83
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p84
sg9
I00
sg10
g11
ssS'title'
p85
(dp86
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'release_date'
p88
(dp89
S'sortable'
p90
I5
sS'sql'
p91
S'INTEGER'
p92
sS'length'
p93
I512
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'integer'
p97
ssS'author'
p98
(dp99
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g15
ssS'cover'
p101
(dp102
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
S'upload'
p104
ssS'copies'
p105
(dp106
S'sortable'
p107
I10
sS'sql'
p108
S'INTEGER REFERENCES copies (id) ON DELETE CASCADE'
p109
sS'length'
p110
I512
sS'notnull'
p111
I00
sS'unique'
p112
I00
sS'type'
p113
S'reference copies'
p114
ssS'created_by'
p115
(dp116
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p117
sg9
I00
sg10
g81
ssS'genres_id'
p118
(dp119
S'sortable'
p120
I9
sS'sql'
p121
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE'
p122
sS'length'
p123
I512
sS'notnull'
p124
I00
sS'unique'
p125
I00
sS'type'
p126
S'reference genres'
p127
ss.