(dp1
S'status'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'end_date'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'DATE'
p24
sg19
I00
sg20
S'date'
p25
ssS'loan_status'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'copy_id'
p34
(dp35
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES copies (id) ON DELETE CASCADE'
p36
sg19
I00
sg20
S'reference copies'
p37
ssS'start_date'
p38
(dp39
g14
I512
sg15
I00
sg16
I4
sg17
S'DATE'
p40
sg19
I00
sg20
g25
ss.